SECRET_KEY=J8fcjdnje37895eyyyfrnfko0939838sfcdfbeh3h6326t336783903032

DATABASE_URL=sqlite:///./auth.db
SESSION_COOKIE_NAME=session_id
SESSION_TTL_MINUTES=120
CSRF_COOKIE_NAME=csrf_token
FRONTEND_ORIGIN=http://localhost:5173
CORS_ORIGINS=["http://localhost:5173"]
HSTS_ENABLED=false
RATE_LIMIT_PER_MINUTE=120
BACKEND_BASE_URL=http://127.0.0.1:8000

# === MAILJET SMTP ===
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=587
SMTP_USER=0d00a09bc4670ee14d5f54807708bc79
SMTP_PASSWORD=1bac12d3fac32fb976cd31baa15791c0
MAIL_FROM=joudsenan8@gmail.com
